<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        local:MvxBind="Text 'Find ' + SelectedProfile.FirstName + ' ' + SelectedProfile.LastName" />
    <MvxGridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        local:MvxItemTemplate="@layout/template_profile_card"
        local:MvxBind="ItemsSource ProfileViewModels; ItemClick GuessCommand" />
</LinearLayout>