<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="4dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    local:MvxBind="Text 'You have guessed ' + Successes + ' of your co-workers correctly! Good Job!'"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      local:MvxBind="Text 'You have guessed ' + Misses + ' of your co-workers incorrectly. Better study some more!'"/>
</LinearLayout>