<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Identify the person below!" />
    <DynamicImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        local:MvxBind="ImageUrl 'http:'+SelectedProfile.Headshot.Url"
        android:id="@+id/dynamicImageView1" />
    <MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/template_reverse_profile_card"
        local:MvxBind="ItemsSource ProfileViewModels; ItemClick GuessCommand" />
</LinearLayout>